{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/hope/nrf5sdk15209412b96/nRF5_SDK_15.2.0_9412b96/examples/peripheral/blinky",
      "program": "d:/hope/nrf5sdk15209412b96/nRF5_SDK_15.2.0_9412b96/examples/peripheral/blinky/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}